# 两个数据源
foo.datasource.url=jdbc:h2:mem:foo;DB_CLOSE_DELAY=-1
foo.datasource.username=sa
foo.datasource.password=

bar.datasource.url=jdbc:h2:mem:bar;DB_CLOSE_DELAY=-1
bar.datasource.username=sa
bar.datasource.password=

